spring.cloud.stream.binders.kafka.type=kstream
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.streams.binder.brokers=localhost:29092
spring.kafka.streams.properties.spring.json.use.type.headers=false
spring.cloud.stream.kafka.streams.binder.deserialization-exception-handler=logandcontinue
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.cloud.stream.function.definition=anomalyStorage

spring.cloud.stream.kafka.streams.binder.functions.anomalyStorage.application-id=anomaly-detector
spring.cloud.stream.bindings.anomalyStorage-in-0.content-type=application/json
spring.cloud.stream.bindings.anomalyStorage-in-0.destination=temperature-anomalies
spring.cloud.stream.bindings.anomalyStorage-in-0.binder=kafka
spring.cloud.stream.bindings.anomalyStorage-in-0.group=temperature-anomalies

spring.kafka.consumer.group-id=temperature-anomalies
spring.cloud.function.definition=anomalyConsumer
spring.kafka.streams.application-id=anomaly-storage

spring.kafka.consumer.properties.spring.json.trusted.packages=io.kontak.apps.event